{
  "rewrites":  [
    {"source": "/Map", "destination": "/"},
    {"source": "/public/audio/audio.mp3", "destination": "/public/audio/audio.mp3"},

    {
      "source": "/view-source",
      "destination": "https://github.com/vercel/vercel"
    }
  ]
}
